Reversi/Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="Reversi" Height="350" Width="550" Background="GreenYellow">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="Green">
            <MenuItem Header="Gra">
                <MenuItem Header="Nowa gra dla jednego gracza">
                    <MenuItem Header="Rozpoczyna komputer (brązowy)" 
							  Click="MenuItem_NowaGraDla1Gracza_Rozpoczyna_Komputer_Click"/>
                    <MenuItem Header="Rozpoczynasz Ty (zielony)"
							  Click="MenuItem_NowaGraDla1Gracza_Click"/>
                </MenuItem>
                <MenuItem Header="Nowa gra dla dwóch graczy"
						  Click="MenuItem_NowaDraDla2Graczy_Click"/>
                <Separator/>
                <MenuItem Header="Zamnij" Click="MenuItem_Zamknij_Click"/>

            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Podpowiedź ruchu" Click="MenuItem_PodpowiedźRuchu_Click"/>
                <MenuItem Header="Ruch wykonywany przez komputer" 
						  Click="MenuItem_RuchWykonywanyPrzezKomputer_Click"/>
                <Separator/>
                <MenuItem Header="Zasady gry" Click="MenuItem_ZasadyGry_Click"/>
                <MenuItem Header="Strategia komputera" Click="MenuItem_StrategiaKomputera_Click"/>
                <Separator/>
                <MenuItem Header="O programie" Click="MenuItem_OProgramie_Click"/>
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="planszaSiatka" Grid.Column="0" Margin="10,10,10,10" Background="Ivory"/>
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Button x:Name="przyciskKolorGracza" Grid.Row="0" Width="30" Height="30" Margin="10,10,0,0"
						HorizontalAlignment="Left" VerticalAlignment="Top" Click="przyciskKolorGracza_Click"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" 
						   Foreground="Green" Text="Zielony: "> <Run x:Name="liczbaPólZielony" Text="0"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" 
						   Foreground="Brown" Text="Brązowy: "> <Run x:Name="liczbaPólBrązowy" Text="0"/>
                </TextBlock>
                <ListBox x:Name="listaRuchówZielony" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"/>
                <ListBox x:Name="listaRuchówBrązowy" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>

            </Grid>
        </Grid>

    </DockPanel>
</Window>
